<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808000">

    <DatePicker
        android:id="@+id/startDatePicker"
        android:layout_width="248dp"
        android:layout_height="160dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:background="#808000"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <DatePicker
        android:id="@+id/endDatePicker"
        android:layout_width="248dp"
        android:layout_height="160dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:background="#808000"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/startDatePicker"
        android:layout_alignStart="@+id/startDatePicker" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/startDatePicker"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <com.dd.CircularProgressButton
        android:id="@+id/bDatesPicked"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_marginTop="15dp"
        app:cpb_textIdle="CONTINUE"
        app:cpb_cornerRadius="48dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/endDatePicker"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@+id/endDatePicker"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="2300dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        app:srcCompat="@drawable/ratmoving"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
