<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jccla.rat.Controller.RegisterActivity">

    <RelativeLayout
        android:layout_width="389dp"
        android:layout_height="522dp"
        android:layout_marginLeft="-48dp"
        android:layout_marginTop="-6dp"
        android:background="@drawable/bb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    >

        <EditText
            android:id="@+id/etRegister_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="New Username"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintHorizontal_bias="0.503"
            android:layout_marginTop="39dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/etRegister_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="New Password"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:inputType="textPassword"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintTop_toBottomOf="@+id/etLogin_username"
            android:layout_below="@+id/etRegister_username"
            android:layout_alignLeft="@+id/etRegister_username"
            android:layout_alignStart="@+id/etRegister_username" />

        <com.dd.CircularProgressButton
            android:id="@+id/bRegister_register"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cpb_cornerRadius="48dp"
            app:cpb_textIdle="SUBMIT"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/etRegister_password"
            android:layout_alignLeft="@+id/bRegister_cancel"
            android:layout_alignStart="@+id/bRegister_cancel" />

        <com.dd.CircularProgressButton
            android:id="@+id/bRegister_cancel"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cpb_cornerRadius="48dp"
            app:cpb_textIdle="CANCEL"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/bRegister_register"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp" />

        <com.dd.CircularProgressButton
            android:id="@+id/bRegister_viewUsers"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cpb_cornerRadius="48dp"
            app:cpb_textIdle="VIEW REGISTERED USERS" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
