<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <EditText
        android:id="@+id/etHome_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Page "
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bSightingReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sighting Reports"
        android:layout_above="@+id/bAddReport"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

    <Button
        android:id="@+id/bAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD SIGHTING REPORT"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/bGraph"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bViewMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Map"
        android:layout_above="@+id/bGraph"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp" />

    <Button
        android:id="@+id/bGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW SIGHTING GRAPH"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/bAddReport"
        android:layout_alignStart="@+id/bAddReport" />
</RelativeLayout>
