<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="389dp"
        android:layout_height="522dp"
        android:background="@drawable/ll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        >

        <com.dd.CircularProgressButton
            android:id="@+id/bSightingReports"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Sighting Reports"
            app:cpb_textIdle="SIGHTING REPORTS"
            app:cpb_cornerRadius="48dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_below="@+id/bViewMap"
            android:layout_alignLeft="@+id/bViewMap"
            android:layout_alignStart="@+id/bViewMap"
            android:layout_marginTop="16dp" />

        <com.dd.CircularProgressButton
            android:id="@+id/bAddReport"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="ADD SIGHTING REPORT"
            app:cpb_textIdle="ADD SIGHTING REPORT"
            app:cpb_cornerRadius="48dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/bSightingReports"
            android:layout_alignLeft="@+id/bSightingReports"
            android:layout_alignStart="@+id/bSightingReports" />

        <com.dd.CircularProgressButton
            android:id="@+id/bViewMap"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="View Map"
            app:cpb_textIdle="VIEW MAP"
            app:cpb_cornerRadius="48dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_below="@+id/view_added_reports"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp" />

        <com.dd.CircularProgressButton
            android:id="@+id/view_added_reports"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="View Sightings"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bAddReport"
            app:layout_constraintHorizontal_bias="0.515"
            app:cpb_textIdle="VIEW SIGHTINGS"
            app:cpb_cornerRadius="48dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="67dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/bViewMap"
            android:layout_alignStart="@+id/bViewMap" />


        <com.dd.CircularProgressButton
            android:id="@+id/bGraph"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="VIEW SIGHTING GRAPH"
            app:cpb_textIdle="VIEW SIGHTING GRAPH"
            app:cpb_cornerRadius="48dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="26dp"
            android:layout_below="@+id/bAddReport"
            android:layout_alignLeft="@+id/bAddReport"
            android:layout_alignStart="@+id/bAddReport" />

    </RelativeLayout>
</RelativeLayout>
